<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <solid android:color="@color/filter_orange" />
            <corners android:bottomLeftRadius="@dimen/_20sdp" />
        </shape>
    </item>
    <item
        android:bottom="@dimen/_8sdp"
        android:drawable="@drawable/ic_vector_lead_contact_white"
        android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
        android:left="@dimen/_8sdp"
        android:right="@dimen/_8sdp"
        android:top="@dimen/_8sdp" />
</layer-list>
