<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="1dp" android:color="@color/green" />
    <solid android:color="@color/green" />
    <corners android:radius="360dp" />
    <padding android:left="20dp" android:right="20dp" />
</shape>
