<?xml version="1.0" encoding="utf-8"?>
<shape xmlns:android="http://schemas.android.com/apk/res/android" android:shape="rectangle">
    <stroke android:width="@dimen/_2sdp" android:color="@color/white" />
    <corners android:radius="360dp" />
    <padding android:left="@dimen/_10sdp" android:right="@dimen/_10sdp" />
</shape>
