<?xml version="1.0" encoding="utf-8"?>
<resources>
    <array name="bg_circles">
        <item>@drawable/shape_circle_filled_gray</item>
        <item>@drawable/shape_circle_filled_filter_sky</item>
        <item>@drawable/shape_circle_filled_filter_orange</item>
        <item>@drawable/shape_circle_filled_filter_yellow</item>
        <item>@drawable/shape_circle_filled_filter_pink</item>
        <item>@drawable/shape_circle_filled_filter_green</item>
        <item>@drawable/shape_circle_filled_red</item>
        <item>@drawable/shape_circle_filled_black</item>
        <item>@drawable/shape_circle_filled_orange</item>
        <item>@drawable/shape_circle_filled_sky</item>
    </array>

    <array name="countries">
        <item>Weekly</item>
        <item>Monthly</item>
        <item>Yearly</item>
    </array>


    <array name="arr_schedule_categories">
        <item>Month</item>
        <item>Week</item>
        <item>Day</item>
    </array>

    <array name="arr_requests">
        <item>Request #27</item>
        <item>Request #28</item>
    </array>

    <array name="arr_leads">
        <item>Test Lead</item>
        <item>Test Lead1</item>
        <item>Test Lead2</item>
        <item>Test Lead3</item>
    </array>

    <string-array name="spin_array">
        <item>Item 1</item>
        <item>Item 2</item>
        <item>Item 3</item>
        <item>Item 4</item>
        <item>Item 5</item>
    </string-array>

    <array name="arr_img_email_template_items">
        <item>@drawable/ic_text_format_grey_400_48dp</item>
        <item>@drawable/ic_view_agenda_grey_400_48dp</item>
        <item>@drawable/ic_view_headline_grey_400_48dp</item>
        <item>@drawable/ic_code_grey_400_48dp</item>
        <item>@drawable/ic_panorama_grey_400_48dp</item>
        <item>@drawable/ic_touch_app_grey_400_48dp</item>
        <item>@drawable/ic_format_textdirection_r_to_l_grey_400_48dp</item>
        <item>@drawable/ic_format_textdirection_l_to_r_grey_400_48dp</item>
        <item>@drawable/ic_text_fields_grey_400_48dp</item>
        <item>@drawable/ic_wrap_text_grey_400_48dp</item>
        <item>@drawable/ic_video_library_grey_400_48dp</item>
        <item>@drawable/ic_share_grey_400_48dp</item>
        <item>@drawable/ic_markunread_mailbox_grey_400_48dp</item>
    </array>

    <string-array name="arr_title_email_template_items">
        <item>Title And subtitle</item>
        <item>Divider 1px separation line</item>
        <item>Text Editable text box</item>
        <item>HTML Editable HTML box</item>
        <item>Image without text</item>
        <item>Button Clickable URL button</item>
        <item>Image/Text text on the left</item>
        <item>Image/Text text on the right</item>
        <item>Image/Text 2 columns</item>
        <item>Image/Text 3 columns</item>
        <item>Video Embed video source</item>
        <item>Social Icons 4 social icons</item>
        <item>Unsubscribe block with unsubscription text</item>
    </string-array>

    <string-array name="spin_weight">
        <item>bold</item>
        <item>bolder</item>
        <item>lighter</item>
        <item>inherit</item>
        <item>initial</item>
        <item>normal</item>
        <item>100</item>
        <item>200</item>
        <item>300</item>
        <item>400</item>
        <item>500</item>
        <item>600</item>
        <item>700</item>
        <item>800</item>
        <item>900</item>
    </string-array>

    <string-array name="spin_family">
        <item>inherit</item>
        <item>Georgia, serif</item>
        <item>Palatino Linotype, Book Antiqua, Palatino, serif</item>
        <item>Times New Roman, Times, serif</item>
        <item>Arial, Helvetica, sans-serif</item>
        <item>Arial Black, Gadget, sans-serif</item>
        <item>Comic Sans MS, cursive, sans-serif</item>
        <item>Impact, Charcoal, sans-serif</item>
        <item>Lucida Sans Unicode, Lucida Grande, sans-serif</item>
        <item>Tahoma, Geneva, sans-serif</item>
        <item>Trebuchet MS, Helvetica, sans-serif</item>
        <item>Verdana, Geneva, sans-serif</item>
        <item>Courier New, Courier, monospace</item>
        <item>Lucida Console, Monaco, monospace</item>
    </string-array>

    <string-array name="arr_salesman_status">
        <item>Approve</item>
        <item>Reject</item>
        <item>Suspend</item>
    </string-array>

    <array name="arr_dummy_salesman">
        <item>Sunil Patel</item>
        <item>Test Test</item>
        <item>Hitesh Prajapathi</item>
    </array>

</resources>
