<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#3F51B5</color>
    <color name="colorPrimaryDark">#303F9F</color>
    <color name="colorAccent">#FF4081</color>
    <color name="black">#000</color>
    <color name="white">#FFF</color>
    <color name="transparent">#00000000</color>
    <color name="white_opacity_25">#3effffff</color>
    <color name="bottom_navigation">#000000</color>
    <color name="blue">#000000</color>
    <color name="gray_primary">#3b3b3b</color>

    <color name="red">#e10a1d</color>
    <color name="gray_main">#62646c</color>
    <color name="white_opacity_80">#c8ffffff</color>
    <color name="gray">#5c5c5c</color>
    <color name="sky">#2796f2</color>
    <color name="filter_orange">#fd8c3f</color>
    <color name="green">#42b95f</color>
    <color name="orange">#f2a926</color>
    <color name="filter_red">#d11919</color>
    <color name="bg_circle_default">#666666</color>
    <color name="white_opacity_15">#2affffff</color>
    <color name="white_opacity_50">#7fffffff</color>
    <color name="filter_yellow">#ddcd19</color>
    <color name="filter_pink">#eca3a3</color>
    <color name="yellow_opacity_80">#dcddcd19</color>
    <color name="orange_opacity_80">#dfff4400</color>
    <color name="sky_opacity_80">#dc2796f2</color>
    <color name="green_opacity_80">#df42b95f</color>
    <color name="pink_opacity_80">#dceca3a3</color>
    <color name="red_opacity_80">#c6e10a1d</color>
    <color name="yellow_opacity_50">#81ddcd19</color>
    <color name="orange_opacity_50">#7bff4400</color>
    <color name="sky_opacity_50">#812796f2</color>
    <color name="green_opacity_50">#7f42b95f</color>
    <color name="pink_opacity_50">#81eca3a3</color>
    <color name="red_opacity_50">#85e10a1d</color>
    <color name="gray_light">#dcdcdc</color>
    <color name="gray_form_header">#f0f0f0</color>
    <color name="gray_form_header_text">#202020</color>
    <color name="gray_form_hint">#bfbfbf</color>
    <color name="row_activated">#e0e0e0</color>
    <color name="filter_sky">#2ca7d4</color>
    <color name="filter_green">#3bf30e</color>
    <color name="green_chat">#33d058</color>
    <color name="light_gray">#e8e8e8</color>
    <color name="black_opacity_50">#3e000000</color>
    <color name="gray_form_icon">#7f7f7f</color>
    <color name="sky_light">#bedffa</color>
    <color name="top_grey">#57607C</color>
    <color name="back_color">#E9EFFB</color>
    <color name="cpy_link">#c6a41198</color>
    <color name="item_announcemnet_dark">#0C0C0C</color>
    <color name="item_announcemnet_light">#6C6C6C</color>
    <color name="bg_settings">#F2F2F2</color>
    <color name="bg_settings_item_clicked">#E55257</color>
    <color name="bg_settings_item_txt">#62646B</color>
    <color name="bg_circle_green_clr">#27b437</color>
    <color name="bg_circle_red_clr">#e55257</color>
    <color name="tab_selected">#0092D3</color>
    <color name="tab_unselected">#f2f2f2</color>
    <color name="tab_unselected_txt">#727272</color>
    <color name="tab_selected_txt">#FFFFFF</color>


    <!-- card colors -->
    <color name="card_background">#ffffff</color>
    <color name="card_shadow_1">#dddddd</color>
    <color name="card_shadow_2">#bdbdbd</color>
    <color name="card_detailing">#eee</color>
    <color name="custom_spiiner_txt">#a3a3a3</color>

    <color name="bg_profile_top">#dadada</color>
    <color name="profile_img_border">#0092d3</color>
    <color name="lease_title_txt">#606060</color>
    <color name="lease_checkbox_txt">#aaaaaa</color>
    <color name="lease_amount_txt">#626262</color>
    <color name="lease_sub_head_txt">#878787</color>
    <color name="bg_oval_index_contact">#6c090e</color>
    <color name="bg_cardview_deal">#161616</color>
    <color name="task_status_not_reply">#d0111d</color>
    <color name="task_status_pending">#3cb878</color>
    <color name="task_status_follow_up">#448ccb</color>
    <color name="task_status_completed">#f26522</color>
    <color name="task_email_template_title_txt">#183674</color>

    <color name="task_sub_txt">#6c6c6c</color>
    <color name="bg_task_selected_calendar">#ad1520</color>
    <color name="bg_task_selected_list">#d0111d</color>
    <color name="trans_black_calendar_btm">#33000000</color>


    <color name="event_color_01">#59dbe0</color>
    <color name="event_color_02">#f57f68</color>
    <color name="event_color_03">#87d288</color>
    <color name="event_color_04">#f8b552</color>

    <color name="toolbar_text">#8f000000</color>
    <color name="toolbar">#efefef</color>
    <color name="accent">#2789e4</color>

    <color name="app_color">#8EAE3C</color>
    <color name="clr_email_template_item">#777777</color>

    <color name="red_new">#C4150C</color>
    <color name="green_new"> #42B10D</color>
    <color name="pyramid_chart_bg">#2a2a2a</color>

</resources>
