<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ads="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        android:orientation="vertical"
        android:tag="layout/fragment_add_contact_main_0"
        tools:context="com.example.syneotek001.androidtabsexample25042018.Fragment.EditProfileFragment">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="?android:attr/actionBarSize"
            android:background="@color/black">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:orientation="horizontal"
                android:padding="@dimen/_5dp">

                <ImageView
                    android:id="@+id/iv_Back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:padding="@dimen/_5dp"
                    app:srcCompat="@drawable/ic_vector_arrow_back" />

                <TextView
                    android:id="@+id/tvTitlemain"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_regular"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="20dp"
                    android:layout_marginStart="20dp"
                    android:gravity="center_vertical"
                    android:maxLines="1"
                    android:text="@string/add_profile"
                    android:textColor="@color/white"
                    android:textSize="18sp" />
            </LinearLayout>

        </RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:background="@color/gray_form_header"
            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:orientation="horizontal"
            android:padding="@dimen/_10sdp"
            android:visibility="gone">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:layout_weight="1.0"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:text="@string/main_contact"
                android:textColor="@color/gray_form_header_text"
                android:textSize="@dimen/_16sdp" />

            <TextView
                android:id="@+id/tvPageIndicator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
                android:text="@string/page_1_of_6"
                android:textColor="@color/red"
                android:textSize="@dimen/_10sdp" />
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"></RelativeLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/_10sdp"
                    android:layout_marginTop="0dp"
                    android:orientation="vertical"
                    android:visibility="visible">
                    <!--first-->
                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content">

                        <View
                            android:layout_width="match_parent"
                            android:layout_height="75dp"
                            android:background="@color/bg_profile_top" />

                        <de.hdodenhof.circleimageview.CircleImageView
                            android:id="@+id/profile_image"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_centerHorizontal="true"
                            android:layout_gravity="center"
                            android:layout_marginLeft="@dimen/_5sdp"
                            android:layout_marginTop="20dp"
                            android:src="@drawable/camry_exterior_hood_deflector"
                            app:civ_border_color="@color/profile_img_border"
                            app:civ_border_width="@dimen/_2sdp" />
                    </RelativeLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="@dimen/_18dp"
                        android:layout_marginRight="@dimen/_18dp"
                        android:layout_marginTop="@dimen/_12dp"
                        android:orientation="vertical">

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <LinearLayout
                                    android:id="@+id/lyStatus"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:weightSum="2"
                                    android:layout_marginTop="@dimen/_5dp"
                                    android:orientation="horizontal"
                                    android:layout_below="@+id/lyCheckBox">

                                    <TextView
                                        android:id="@+id/tvStatus"
                                        android:layout_width="0dp"
                                        android:layout_height="wrap_content"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:layout_weight="1"
                                        android:textSize="@dimen/_16sp"
                                        android:textColor="@color/lease_sub_head_txt"
                                        android:text="@string/str_salesman_status"
                                        android:textAllCaps="false" />

                                    <Spinner
                                        android:id="@+id/spinnerStatus"
                                        android:layout_width="0dp"
                                        android:layout_height="40dp"
                                        android:layout_weight="1"
                                        android:layout_marginLeft="@dimen/_10dp"
                                        android:entries="@array/arr_salesman_status"
                                        android:background="@drawable/custom_spinner_background_lease"
                                        android:spinnerMode="dropdown" />

                                </LinearLayout>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:inputType="text"
                                    android:text="@string/str_first_name"
                                    android:textColor="@color/black" />

                                <android.support.v7.widget.CardView
                                    style="@style/ProfileCustomEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38dp"
                                    android:layout_margin="@dimen/_10sdp">

                                    <EditText
                                        android:id="@+id/etName"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_38dp"
                                        android:background="@android:color/transparent"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:hint="@string/str_first_name"
                                        android:inputType="text"
                                        android:paddingLeft="@dimen/_5dp" />

                                </android.support.v7.widget.CardView>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblLastName"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:inputType="text"
                                    android:text="@string/str_last_name"
                                    android:textColor="@color/black" />

                                <android.support.v7.widget.CardView
                                    style="@style/ProfileCustomEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38dp"
                                    android:layout_margin="@dimen/_10sdp">

                                    <EditText
                                        android:id="@+id/etLastName"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_38dp"
                                        android:background="@android:color/transparent"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:hint="@string/str_last_name"
                                        android:inputType="text"
                                        android:paddingLeft="@dimen/_5dp" />

                                </android.support.v7.widget.CardView>


                            </LinearLayout>

                        </LinearLayout>

                        <!--second-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal">

                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="@dimen/_12dp"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblEmail"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:inputType="textEmailAddress"
                                    android:text="Email Address"
                                    android:textColor="@color/black" />

                                <android.support.v7.widget.CardView
                                    style="@style/ProfileCustomEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38dp"
                                    android:layout_margin="@dimen/_10sdp">

                                    <EditText
                                        android:id="@+id/etEmail"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_38dp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:background="@android:color/transparent"
                                        android:hint="user@email.com"
                                        android:inputType="textEmailAddress"
                                        android:paddingLeft="@dimen/_5dp" />
                                </android.support.v7.widget.CardView>


                            </LinearLayout>
                        </LinearLayout>
                        <!--third-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_12dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblMobileNumber"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:text="Mobile Number"
                                    android:textColor="@color/black" />

                                <android.support.v7.widget.CardView
                                    style="@style/ProfileCustomEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38dp"
                                    android:layout_margin="@dimen/_10sdp">

                                    <EditText
                                        android:id="@+id/etMobile"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_38dp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:background="@android:color/transparent"
                                        android:hint="+91-9876543210"
                                        android:inputType="number"
                                        android:paddingLeft="@dimen/_5dp" />
                                </android.support.v7.widget.CardView>


                            </LinearLayout>
                        </LinearLayout>

                        <!--fourth-->
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10dp"
                            android:orientation="horizontal">


                            <LinearLayout
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/lblPassword"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:inputType="textEmailAddress"
                                    android:text="Password"
                                    android:textColor="@color/black" />

                                <android.support.v7.widget.CardView
                                    style="@style/ProfileCustomEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38dp"
                                    android:layout_margin="@dimen/_10sdp">

                                    <EditText
                                        android:id="@+id/etPassword"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_38dp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:background="@android:color/transparent"
                                        android:hint="********"
                                        android:inputType="textPassword"
                                        android:paddingLeft="@dimen/_5dp"
                                        android:paddingRight="@dimen/_18dp"
                                        app:passwordToggleDrawable="@drawable/password_eye" />
                                </android.support.v7.widget.CardView>


                                <TextView
                                    android:id="@+id/lblAddress"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:fontFamily="@font/montserrat_regular"
                                    android:layout_marginLeft="@dimen/_10sdp"
                                    android:layout_marginTop="@dimen/_12dp"
                                    android:text="Address"
                                    android:textColor="@color/black" />

                                <android.support.v7.widget.CardView
                                    style="@style/ProfileCustomEditText"
                                    android:layout_width="match_parent"
                                    android:layout_height="@dimen/_38dp"
                                    android:layout_margin="@dimen/_10sdp">

                                    <EditText
                                        android:id="@+id/etAddress"
                                        android:layout_width="match_parent"
                                        android:layout_height="@dimen/_38dp"
                                        android:fontFamily="@font/montserrat_regular"
                                        android:background="@android:color/transparent"
                                        android:hint="Address"
                                        android:inputType="text"
                                        android:paddingLeft="@dimen/_5dp" />
                                </android.support.v7.widget.CardView>


                            </LinearLayout>

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="36dp"
                            android:layout_marginBottom="@dimen/_10sdp"
                            android:layout_marginTop="10dp"
                            android:gravity="center"
                            android:orientation="horizontal">

                            <Button
                                android:id="@+id/btnSaveAndNext"
                                android:layout_width="@dimen/_170dp"
                                android:layout_height="wrap_content"
                                android:background="@drawable/custom_button"
                                android:text="Continue >"
                                android:textAllCaps="false"
                                android:textColor="@color/white" />
                        </LinearLayout>

                    </LinearLayout>
                </LinearLayout>
            </ScrollView>

        </LinearLayout>

        <!-- <ScrollView
             android:layout_width="match_parent"
             android:layout_height="match_parent">

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:padding="@dimen/_10sdp">

                 <android.support.v7.widget.AppCompatImageView
                     android:id="@+id/ivTitle"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_alignTop="@+id/etTitle"
                     android:contentDescription="@string/title"
                     android:foregroundGravity="center_horizontal"
                     android:paddingEnd="@dimen/_8sdp"
                     android:paddingStart="@dimen/_8sdp"
                     app:srcCompat="@drawable/ic_vector_contact_person_gray" />

                 <EditText
                     android:id="@+id/etTitle"
                     style="@style/ContactFormEditText"
                     android:layout_width="wrap_content"
                     android:layout_toRightOf="@+id/ivTitle"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:hint="@string/title"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:inputType="text"
                     android:layout_marginLeft="@dimen/_10sdp"
                     android:layout_toEndOf="@+id/ivTitle" />

                 <EditText
                     android:id="@+id/etFirstName"
                     style="@style/ContactFormEditText"
                    android:layout_below="@+id/etTitle"
                     android:layout_toRightOf="@+id/ivTitle"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:layout_width="match_parent"
                     android:hint="@string/first_name"
                     android:inputType="text"
                     android:layout_marginLeft="@dimen/_10sdp" />

                 <EditText
                     android:id="@+id/etLastName"
                     style="@style/ContactFormEditText"
                     android:layout_width="match_parent"
                     android:layout_below="@+id/etFirstName"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_toRightOf="@+id/ivTitle"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:hint="@string/last_name"
                     android:inputType=""
                     android:layout_marginLeft="@dimen/_10sdp" />

                 <android.support.v7.widget.AppCompatImageView
                     android:id="@+id/ivEmail"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/etLastName"
                     android:contentDescription="@string/title"
                     android:foregroundGravity="top|bottom|center_vertical|fill_vertical|center|fill"
                     android:paddingEnd="@dimen/_8sdp"
                     android:paddingStart="@dimen/_8sdp"
                     app:srcCompat="@drawable/ic_vector_contact_email_gray" />

                 <EditText
                     android:id="@+id/etEmail"
                     style="@style/ContactFormEditText"
                     android:layout_width="match_parent"
                     android:layout_below="@+id/etLastName"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:layout_toRightOf="@+id/ivEmail"
                     android:hint="@string/email"
                     android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|phone|time"
                     android:layout_marginLeft="@dimen/_10sdp" />

                 <android.support.v7.widget.AppCompatImageView
                     android:id="@+id/ivMobile"
                     android:layout_height="wrap_content"
                     android:layout_width="wrap_content"
                     android:layout_below="@+id/etEmail"
                     android:contentDescription="@string/title"
                     android:foregroundGravity="top|bottom|center_vertical|fill_vertical|center|fill"
                     android:paddingEnd="@dimen/_8sdp"
                     android:paddingStart="@dimen/_8sdp"
                     app:srcCompat="@drawable/ic_vector_contact_mobile_gray"
                     />

                 <EditText
                     android:id="@+id/etMobile"
                     style="@style/ContactFormEditText"
                     android:layout_width="match_parent"
                     android:layout_below="@+id/etLastName"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_toRightOf="@+id/ivMobile"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:hint="@string/mobile"
                     android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone"
                     android:layout_marginLeft="@dimen/_10sdp" />

                 <android.support.v7.widget.AppCompatImageView
                     android:id="@+id/ivContact"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/etMobile"
                     android:contentDescription="@string/title"
                     android:foregroundGravity="top|bottom|center_vertical|fill_vertical|center|fill"
                     android:paddingEnd="@dimen/_8sdp"
                     android:paddingStart="@dimen/_8sdp"
                     app:srcCompat="@drawable/ic_vector_contact_call_gray" />

                 <EditText
                     android:id="@+id/etWorkPhone"
                     style="@style/ContactFormEditText"
                     android:layout_width="match_parent"
                     android:layout_below="@+id/etMobile"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_toRightOf="@+id/ivContact"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:hint="@string/work_phone"
                     android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone"
                     android:layout_marginLeft="@dimen/_10sdp" />

                 <EditText
                     android:id="@+id/etHomePhone"
                     style="@style/ContactFormEditText"
                     android:layout_width="match_parent"
                     android:layout_below="@+id/etWorkPhone"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_toRightOf="@+id/ivContact"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:hint="@string/home_phone"
                     android:inputType="text|textCapCharacters|textCapWords|textCapSentences|textAutoCorrect|textAutoComplete|textMultiLine|textImeMultiLine|textNoSuggestions|textUri|textEmailAddress|textEmailSubject|textShortMessage|textLongMessage|textPersonName|textPostalAddress|textPassword|textVisiblePassword|textWebEditText|textFilter|textPhonetic|textWebEmailAddress|textWebPassword|number|numberSigned|numberDecimal|numberPassword|phone"
                     android:layout_marginLeft="@dimen/_10sdp" />

                 <EditText
                     android:id="@+id/etWorkFax"
                     style="@style/ContactFormEditText"
                     android:layout_width="match_parent"
                     android:layout_below="@+id/etHomePhone"
                     android:layout_marginStart="@dimen/_10sdp"
                     android:layout_toRightOf="@+id/ivContact"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:hint="@string/work_fax"
                     android:layout_marginLeft="@dimen/_10sdp" />
                 <LinearLayout
                     android:layout_width="match_parent"
                     android:layout_height="wrap_content"
                     android:orientation="horizontal"
                     android:layout_below="@+id/etHomePhone"
                     android:gravity="center_horizontal"
                     android:layout_marginTop="@dimen/_5sdp"
                     android:layout_marginBottom="@dimen/_5sdp"
                     android:layout_centerHorizontal="true">

                 <Button
                     android:id="@+id/btnSave"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_marginBottom="@dimen/_8sdp"
                     android:layout_marginEnd="@dimen/_4sdp"
                     android:layout_marginTop="@dimen/_16sdp"
                     android:background="@color/sky"
                     android:text="@string/save"
                     android:textAllCaps="false"
                     android:textColor="@color/white"
                     android:textSize="@dimen/_14sdp"
                     android:layout_marginRight="@dimen/_4sdp"
                     android:layout_marginLeft="@dimen/_10sdp" />

                 <Button
                     android:id="@+id/btnSaveAndNext"
                     android:layout_width="wrap_content"
                     android:layout_height="wrap_content"
                     android:layout_below="@+id/etHomePhone"
                     android:layout_marginBottom="@dimen/_8sdp"
                     android:layout_marginStart="@dimen/_4sdp"
                     android:layout_marginTop="@dimen/_16sdp"
                     android:background="@color/orange"
                     android:text="@string/add_more_details"
                     android:textAllCaps="false"
                     android:textColor="@color/white"
                     android:textSize="@dimen/_14sdp"
                     android:layout_marginLeft="@dimen/_4sdp" />
                 </LinearLayout>
             </RelativeLayout>
         </ScrollView>-->
    </LinearLayout>
</layout>