<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cvDealRequest"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/_6sdp"
    android:layout_marginEnd="@dimen/_12sdp"
    android:layout_marginStart="@dimen/_12sdp"
    android:layout_marginTop="@dimen/_6sdp"
    app:cardCornerRadius="@dimen/_4sdp"
    android:tag="layout/item_deal_list_0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="@dimen/_2sdp"
        android:paddingEnd="@dimen/_10sdp"
        android:paddingStart="@dimen/_10sdp"
        android:paddingTop="@dimen/_8sdp">

        <TextView
            android:id="@+id/tvDealId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_6sdp"
            android:drawableStart="@drawable/ic_vector_toyota_black"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:padding="@dimen/_4sdp"
            android:text="1522404422"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:drawableLeft="@drawable/ic_vector_toyota_black" />

        <TextView
            android:id="@+id/tvCustomerId"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_6sdp"
            android:drawableStart="@drawable/ic_vector_hash_black"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:padding="@dimen/_4sdp"
            android:text="1522404422"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:drawableLeft="@drawable/ic_vector_hash_black" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="@dimen/_6sdp"
            android:drawableStart="@drawable/ic_vector_user_black"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:padding="@dimen/_4sdp"
            android:text="Salesman Name"
            android:textColor="@color/black"
            android:textSize="@dimen/_12sdp"
            android:drawableLeft="@drawable/ic_vector_user_black" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="3.0">

        <TextView
            android:id="@+id/tvEdit"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/sky"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Edit"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvInfo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/gray_main"
            android:fontFamily="@font/montserrat_regular"
            android:padding="@dimen/_5sdp"
            android:gravity="center"
            android:text="Info"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />

        <TextView
            android:id="@+id/tvAssign"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1.0"
            android:background="@color/red"
            android:padding="@dimen/_5sdp"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="center"
            android:text="Assign"
            android:textColor="@color/white"
            android:textSize="@dimen/_14sdp" />
    </LinearLayout>
</LinearLayout></android.support.v7.widget.CardView>
