<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="6dp"
    android:paddingTop="6dp">

    <android.support.v7.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/_10sdp"
        android:layout_marginRight="@dimen/_10sdp"
        android:layout_marginTop="@dimen/_5sdp"
        android:layout_marginBottom="@dimen/_5sdp"
        app:cardCornerRadius="@dimen/_5sdp"
        app:cardBackgroundColor="@color/white">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/_5sdp">

            <TextView
                android:id="@+id/tvMessage"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/montserrat_regular"
                android:textColor="@color/item_announcemnet_dark"
                android:layout_toLeftOf="@+id/lyAction"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text=""
                android:gravity="left"
                style="@style/Base.TextAppearance.AppCompat.Small"/>

            <TextView
                android:id="@+id/tvDateTime"
                android:layout_width="match_parent"
                android:layout_height="25dp"
                android:fontFamily="@font/montserrat_regular"
                android:layout_below="@+id/tvMessage"
                android:textColor="@color/item_announcemnet_light"
                android:layout_toRightOf="@+id/ivDateTime"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:text=""
                android:gravity="left|center"
                style="@style/Base.TextAppearance.AppCompat.Small"/>

            <ImageView
                android:id="@+id/ivDateTime"
                android:layout_width="25dp"
                android:layout_height="25dp"
                android:layout_marginLeft="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_below="@+id/tvMessage"
                android:src="@drawable/ic_time"/>


            <LinearLayout
                android:id="@+id/lyAction"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_alignParentRight="true"
                android:layout_marginTop="@dimen/_5sdp"
                android:layout_marginRight="@dimen/_5sdp"
                android:layout_centerVertical="true"
                android:gravity="center">

                <ImageView
                    android:id="@+id/ivAction"
                    android:layout_width="20dp"
                    android:layout_height="20dp"/>

            </LinearLayout>



        </RelativeLayout>

    </android.support.v7.widget.CardView>

</RelativeLayout>
