<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.Toolbar xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/toolbar"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    layout_collapseMode="parallax"
    android:background="@color/black"
    contentInsetEnd="0dp"
    contentInsetLeft="0dp"
    contentInsetRight="0dp"
    contentInsetStart="0dp"
    android:tag="layout/toolbar_chat_0">

    <ImageView
        android:id="@+id/ivBack"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingEnd="8dp"
        android:paddingRight="8dp"
        android:paddingStart="8dp"
        app:srcCompat="@drawable/ic_vector_arrow_back" />

    <RelativeLayout
        android:id="@+id/layoutChatImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingBottom="4dp"
        android:paddingEnd="4dp"
        android:paddingRight="4dp"
        android:paddingLeft="0dp"
        android:paddingStart="0dp"
        android:paddingTop="4dp">

        <ImageView
            android:id="@+id/ivFriendImage"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:contentDescription="@string/no_des"
            android:src="@drawable/shape_circle_filled_white" />

        <TextView
            android:id="@+id/tvFriendLetter"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBottom="@+id/ivFriendImage"
            android:layout_alignEnd="@+id/ivFriendImage"
            android:layout_alignRight="@+id/ivFriendImage"
            android:layout_alignParentTop="true"
            android:layout_alignStart="@+id/ivFriendImage"
            android:layout_alignLeft="@+id/ivFriendImage"
            android:layout_alignTop="@+id/ivFriendImage"
            android:layout_centerInParent="true"
            android:fontFamily="@font/montserrat_regular"
            android:gravity="top|bottom|left|right|center_vertical|fill_vertical|center_horizontal|fill_horizontal|center|fill|start|end"
            android:singleLine="true"
            android:text="V"
            android:textColor="@color/black"
            android:textSize="20sp" />
    </RelativeLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:layout_marginLeft="4dp"
        android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/tvFriendName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
            android:layout_weight="1.0"
            android:drawableEnd="@drawable/shape_circle_filled_green"
            android:drawableRight="@drawable/shape_circle_filled_green"
            android:fontFamily="@font/montserrat_regular"
            android:singleLine="true"
            android:text="Viraj Patel"
            android:textColor="@color/white"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/ivOnlineIndicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="12dp"
            android:layout_marginRight="12dp"
            android:src="@drawable/shape_circle_filled_green" />
    </LinearLayout>

    <TextView
        android:id="@+id/tvLastSeen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|bottom|center_vertical|fill_vertical|center|fill"
        android:fontFamily="@font/montserrat_regular"
        android:singleLine="true"
        android:text="last seen 03/05/18 5:13 PM"
        android:textColor="@color/white"
        android:textSize="10sp" />
</LinearLayout></android.support.v7.widget.Toolbar>
